<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <style>
       body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2F2F2F;
}

.calculator {
    border: 1px solid #000000;
    padding: 20px;
    background-color: #000000;
    border-radius: 10px;
    box-shadow: 2 2 10px rgba(0, 0, 0, 0.1);
    height: 450px;
}

#display {
    width: 90%;
    height: 80px;
    text-align: right;
    font-size: 24px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    padding: 0 10px;
    border-radius: 5px;
    color: #fff;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    color: #fff;
}

button {
    padding: 20px;
    font-size: 18px;
    border: 1px solid #666666;
    border-radius: 25px;
    background-color: #666666;
    cursor: pointer;
}

button:hover {
    background-color: rgb(193, 193, 193);
    opacity: .5;
    transition: all .1s ease-in;
}
#rovno{
    width: 440%;
    float: right;
}


    </style>
</head>
<script>
function clearDisplay() {
    document.getElementById('display').value = '';
}

function appendValue(value) {
    document.getElementById('display').value += value;
}

function calculateResult() {
    let display = document.getElementById('display');
    try {
        display.value = eval(display.value);
    } catch (error) {
        display.value = 'Помилка';
    }
}



</script>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">         
<button onclick="appendValue('7')">7</button>
<button onclick="appendValue('8')">8</button>
<button onclick="appendValue('9')">9</button>
<button onclick="clearDisplay()">C</button>
<button onclick="appendValue('4')">4</button>
<button onclick="appendValue('5')">5</button>
<button onclick="appendValue('6')">6</button>
<button onclick="appendValue('/')">/</button>    
<button onclick="appendValue('1')">1</button>
<button onclick="appendValue('2')">2</button>
<button onclick="appendValue('3')">3</button>
<button onclick="appendValue('*')">*</button>
<button onclick="appendValue('-')">-</button>
<button onclick="appendValue('0')">0</button>
<button onclick="appendValue('+')">+</button>
<button onclick="appendValue('.')">.</button>
<button onclick="calculateResult()" id="rovno">=</button>
        </div>
    </div>
</body>
</html>

</body>
</html>